<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Weather</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  body{
    text-align: center;
  }
  .header-color{
    background-color: #14213d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .title{
    color: #fca311;
    letter-spacing: .3vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .bg-color{
    background-color: #14213d;
  }
  .letter-text{
    color: #e5e5e5;
    letter-spacing: .1vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
  }
  .header-color{
    color:#f1faee;
  }
  .output-text{
    color: #f1faee;

  }
</style>
</head>
<body>
  <header class="p-2 header-color bg-gradient">
    <h1>Check the weather forecast!</h1>
    <div class="mx-auto" style="width: 200px;">
      <form method="POST">
        <input type="search" class="form-control rounded" name="city" placeholder="City">
      <br>
      <button class="bg-gradient btn-outline-light rounded-3 btn">Search</button>
      </form>
    </div>
  </header>
  <br>
  <br>
  <div class="bg-color bg-gradient fontColor letter-text w-50 p-5 rounded mx-auto">
    <h3 class="title text-center"><b>
      {{city}}
    </b></h3>
    <hr><br>
    <p class="letter-text">Current Temperature: <span class="output-text"><b>{{temp}}&degF</b></span></p>
    <br>
    <p class="letter-text">Feels Like: <span class="output-text"><b>{{feels_like}}&degF</b></span></p>
    <br>
    <p class="letter-text">Temp Max:  <span class="output-text"><b>{{temp_max}}&degF</b></span></p> 
    <br>
    <p class="letter-text">Temp Min:  <span class="output-text"><b>{{temp_min}}&degF</b></span></p> 
    <br>
    <p class="letter-text">Weather:  <span class="output-text"><b>{{weather}}</b></span></p> 
  </div>
</body>
</html>